parler:	['parle', 'parles', 'parle', 'parlons', 'parlez', 'parlent', 'to talk or to speak']
donner:	['donne', 'donnes', 'donne', 'donnons', 'donnez', 'donnent', 'to give']
visiter:	['visite', 'visites', 'visite', 'visitons', 'visitez', 'visitent', 'to visit']
aimer:	['aime', 'aimes', 'aime', 'aimons', 'aimez', 'aiment', 'to like']
arriver:	['arrive', 'arrives', 'arrive', 'arrivons', 'arrivez', 'arrivent', 'to arrive']
chanter:	['chante', 'chantes', 'chante', 'chantons', 'chantez', 'chantent', 'to sing']
chercher:	['cherche', 'cherches', 'cherche', 'cherchons', 'cherchez', 'cherchent', 'to search']
danser:	['danse', 'danses', 'danse', 'dansons', 'dansez', 'dansent', 'to dance']
demander:	['demande', 'demandes', 'demande', 'demandons', 'demandez', 'demandent', 'to ask']
depenser:	['depense', 'depenses', 'depense', 'depensons', 'depensez', 'depensent', 'to spend']
detester:	['deteste', 'detestes', 'deteste', 'detestons', 'detestez', 'detestent', 'to hate']
ecouter:	['ecoute', 'ecoutes', 'ecoute', 'ecoutons', 'ecoutez', 'ecoutent', 'to listen']
fermer:	['ferme', 'fermes', 'ferme', 'fermons', 'fermez', 'ferment', 'to close']
gouter:	['goute', 'goutes', 'goute', 'goutons', 'goutez', 'goutent', 'to taste']
jouer:	['joue', 'joues', 'joue', 'jouons', 'jouez', 'jouent', 'to play']
laver:	['lave', 'laves', 'lave', 'lavons', 'lavez', 'lavent', 'to wash']
passer:	['passe', 'passes', 'passe', 'passons', 'passez', 'passent', 'to pass']
penser:	['pense', 'penses', 'pense', 'pensons', 'pensez', 'pensent', 'to think']
porter:	['porte', 'portes', 'porte', 'portons', 'portez', 'portent', 'to wear or to carry']
regarder:	['regarde', 'regardes', 'regarde', 'regardons', 'regardez', 'regardent', 'to look']
rever:	['reve', 'reves', 'reve', 'revons', 'revez', 'revent', 'to dream']
sembler:	['semble', 'sembles', 'semble', 'semblons', 'semblez', 'semblent', 'to seem']
travailler:	['travaille', 'travailles', 'travaille', 'travaillons', 'travaillez', 'travaillent', 'to work']
trouver:	['trouve', 'trouves', 'trouve', 'trouvons', 'trouvez', 'trouvent', 'to find']
voler:	['vole', 'voles', 'vole', 'volons', 'volez', 'volent', 'to fly or to steal']
attendre:	['attends', 'attends', 'attend', 'attendons', 'attendez', 'attendent', 'to wait (for)']
defendre:	['defends', 'defends', 'defend', 'defendons', 'defendez', 'defendent', 'to defend or to forbid']
descendre:	['descends', 'descends', 'descend', 'descendons', 'descendez', 'descendent', 'to go down or to descend']
entendre:	['entends', 'entends', 'entend', 'entendons', 'entendez', 'entendent', 'to hear']
etendre:	['etends', 'etends', 'etend', 'etendons', 'etendez', 'etendent', 'to stretch or to spread out']
fondre:	['fonds', 'fonds', 'fond', 'fondons', 'fondez', 'fondent', 'to melt']
pendre:	['pends', 'pends', 'pend', 'pendons', 'pendez', 'pendent', 'to hang']
pretendre:	['pretends', 'pretends', 'pretend', 'pretendons', 'pretendez', 'pretendent', 'to claim']
rendre:	['rends', 'rends', 'rend', 'rendons', 'rendez', 'rendent', 'to give back or to return']
repandre:	['repands', 'repands', 'repand', 'repandons', 'repandez', 'repandent', 'to spread or to spill']
repondre:	['reponds', 'reponds', 'repond', 'repondons', 'repondez', 'repondent', 'to answer']
vendre:	['vends', 'vends', 'vend', 'vendons', 'vendez', 'vendent', 'to sell']
manger:	['mange', 'manges', 'mange', 'mangeons', 'mangez', 'mangent', 'to eat']
commencer:	['commence', 'commences', 'commence', 'commencons', 'commencez', 'commencent', 'to begin']
etudier:	['etudie', 'etudies', 'etudie', 'etudions', 'etudiez', 'etudient', 'to study']
nager:	['nage', 'nages', 'nage', 'nageons', 'nagez', 'nagent', 'to swim']
skier:	['skie', 'skies', 'skie', 'skions', 'skiez', 'skient', 'to ski']
couvrir:	['couvre', 'couvres', 'couvre', 'couvrons', 'couvrez', 'couvrent', 'to cover']
cueillir:	['cueille', 'cueilles', 'cueille', 'cueillons', 'cueillez', 'cueillent', 'to gather or to pick']
decouvrir:	['decouvre', 'decouvres', 'decouvre', 'decouvrons', 'decouvrez', 'decouvrent', 'to discover']
offrir:	['offre', 'offres', 'offre', 'offrons', 'offrez', 'offrent', 'to offer']
ouvrir:	['ouvre', 'ouvres', 'ouvre', 'ouvrons', 'ouvrez', 'ouvrent', 'to open']
souffrir:	['souffre', 'souffres', 'souffre', 'souffrons', 'souffrez', 'souffrent', 'to suffer']
recouvrir:	['recouvre', 'recouvres', 'recouvre', 'recouvrons', 'recouvrez', 'recouvrent', 'to re-cover or to conceal']
dormir:	['dors', 'dors', 'dort', 'dormons', 'dormez', 'dorment', 'to sleep']
mentir:	['mens', 'mens', 'ment', 'mentons', 'mentez', 'mentent', 'to lie']
partir:	['pars', 'pars', 'part', 'partons', 'partez', 'partent', 'to leave']
sentir:	['sens', 'sens', 'sent', 'sentons', 'sentez', 'sentent', 'to feel or to smell']
servir:	['sers', 'sers', 'sert', 'servons', 'servez', 'servent', 'to serve or to be useful']
sortir:	['sors', 'sors', 'sort', 'sortons', 'sortez', 'sortent', 'to go out']
asseoir:	['assieds', 'assieds', 'assied', 'asseyons', 'asseyez', 'asseyent', 'to seat or to sit or to set down']
courir:	['cours', 'cours', 'court', 'courons', 'courez', 'courent', 'to run']
devoir:	['dois', 'dois', 'doit', 'devons', 'devez', 'doivent', 'must or to have to or to owe']
mourir:	['meurs', 'meurs', 'meurt', 'mourons', 'mourez', 'meurent', 'to die']
pouvoir:	['peux', 'peux', 'peut', 'pouvons', 'pouvez', 'peuvent', 'can or to be able']
savoir:	['sais', 'sais', 'sait', 'savons', 'savez', 'savent', 'to know']
tenir:	['tiens', 'tiens', 'tient', 'tenons', 'tenez', 'tiennent', 'to hold or to keep']
recevoir:	['recois', 'recois', 'recoit', 'recevons', 'recevez', 'recoivent', 'to recieve']
valoir:	['vaux', 'vaux', 'vaut', 'valons', 'valez', 'valent', 'to be worth']
voir:	['vois', 'vois', 'voit', 'voyons', 'voyez', 'voient', 'to see']
vouloir:	['veux', 'veux', 'veut', 'voulons', 'voulez', 'veulent', 'to want']
venir:	['viens', 'viens', 'vient', 'venons', 'venez', 'viennent', 'to come']
avoir:	['ai', 'as', 'a', 'avons', 'avez', 'ont', 'to have']
etre:	['suis', 'es', 'est', 'sommes', 'etes', 'sont', 'to be']
